    ; Global settings
    [redshift]
    temp-day=3000
    temp-night=3000
    transition=0
    #brightness=0.8
    gamma=1.0,1.0,0.5
    location-provider=manual
    adjustment-method=randr

    ; The location provider and adjustment method settings
    ; are in their own sections.
    [manual]
    lat=35
    lon=135
